<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ArchaeoastronomyWorkbench.jnlp">
  <information>
    <title>ArchaeoastronomyWorkbench</title>
    <vendor>MIGUEL_ANGEL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ArchaeoastronomyWorkbench.jar" size="371014" download="eager" />
    <jar href="lib/jcommon-1.0.16.jar" size="333373" download="eager" />
    <jar href="lib/jdom-2.0.6.jar" size="327080" download="eager" />
    <jar href="lib/jfreechart-1.0.13-demo.jar" size="837955" download="eager" />
    <jar href="lib/jfreechart-1.0.13.jar" size="1493792" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="519925" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ArchaeoastronomyWorkbench" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.interfaz.Principal"  name="ArchaeoastronomyWorkbench" />
  <update check="background"/>
</jnlp>
